@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap");

body {
  overflow-x: hidden;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  background-image: url("../img/IMG-20250525-WA0003.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
nav {
  background: linear-gradient(to right, #c1d0da, white);
  z-index: 1;
}

.az {
  margin: 0 2rem;
}
.spans {
  font-family: Georgia, "Times New Roman", Times, serif;
}
.spanss {
  font-family: "Playfair Display", serif;
}
li.nav-item a.nav-link {
  margin: 0 1rem;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.shop {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(182, 177, 177);
  text-align: justify;
}
.indexone {
  width: 30vw;
  padding: 10rem 2rem;
}

.divs,
.popularity {
  margin-top: 7rem;
}
.divs-h1 {
  font-family: "Playfair Display", serif;
  font-size: 47px;
  font-weight: 700;
}
.divs-h5 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  font-weight: 400;
}

.one {
  margin-top: 7rem;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}

.one img {
  border-radius: 5px;
}

.popularity p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}

.call {
  overflow: hidden;
  width: 70vw;
}

.blue {
  background: linear-gradient(to right, #c1d0da, white);
  position: relative;
  width: 70vw;
  height: 150vh;
  border-radius: 100%;
  transform: translate(10rem, -5rem);
  z-index: 0;
}

.imgone {
  position: absolute;
  z-index: 1; /* Make sure it appears above the circle */
  text-align: center;
  top: 12rem;
  left: -7.5rem;
  width: 730px;
  height: 730px;
}

.imgone img {
  height: 100%;
  width: 100%;
  border-radius: 100%;
}
.main-div {
  padding: 10rem 2rem;
  border-bottom: 1px solid rgb(182, 177, 177);
  text-align: justify;
}
.about {
  margin-top: 7rem;
}
.imgthree img {
  height: 80vh;
  width: 80vh;

  border-radius: 100%;
  border: 2px solid #007bff;
}
.A {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 600;
}
.about .B {
  font-family: "Playfair Display", serif;
  font-size: 40px;
  font-weight: 700;
}
.dob {
  gap: 5rem;
}

.three-pp {
  display: flex;
  justify-content: center;
  gap: 4rem;
  flex-wrap: wrap;
  margin-top: 7rem;
}
.card {
  border: 1px solid black;
  width: 30%;
  text-align: center;
  border-radius: 10px;
}
.card-img-top {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 100%;
  border: 1px solid black;
}

.five {
  margin-top: 20rem;
}

.mortar {
  border-right: 3px dashed lightblue;
}
.three-p {
  margin-top: 2rem;
}
.three-p p {
  margin-top: 1rem;
}
.experience {
  font-size: 40px;
  font-weight: 700;
}

.port-div {
  padding: 1.5rem 0rem;
}
.designs {
  display: flex;
  gap: 5rem;
  align-items: start;
}

h3 {
  font-family: Arial, Helvetica, sans-serif;

  font-weight: 400;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}

.tech-stack {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 1.5rem 0;
}

.tech-stack li {
  background: #e0e7ff;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 16px;
}
.u-btn {
  border-radius: 6px;
  transition: background 0.3s ease;
}

.u-btn:hover {
  background: #0056b3;
}
.form {
  background-color: #f0f6ff;
}
.contact-page {
  gap: 5rem;
}
footer {
  margin-bottom: 2px;
  margin-top: 7rem;
}
footer div {
  border: 0.5px solid rgb(163, 162, 162);
  padding: 0.5rem;
}

@media (max-width: 479px) {
  .shop {
    flex-direction: column-reverse;
  }

  .call {
    width: 100%;
  }
  .indexone {
    width: 100%;
    margin: 5rem auto;
    padding: 0 1.5rem;
  }

  .blue {
    width: 100%;
    height: 70vh;

    transform: translate(3rem, -4rem);
  }

  .imgone {
    margin-top: -3rem;
    margin-left: 4.5rem;
    width: 340px;
    height: 340px;
    text-align: center;
  }

  .imgone img,
  .imgthree img {
    height: 100%;
    width: 100%;
  }

  .one,
  .popularity,
  .divs,
  .about {
    margin-top: 5rem;
  }
  .about-contents {
    margin-top: 0rem;
  }
  .main-div {
    padding: 5rem 1.5rem;
  }

  .imgthree {
    text-align: center;
    width: 340px;
    height: 340px;
  }

  .dob {
    gap: 2.5rem;
  }
  .three-pp {
    flex-direction: column;
    margin-top: 5rem;
  }
  .card {
    width: 100%;
  }
  .mortar {
    border-bottom: 3px dashed lightblue;
    border-right: none;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .shop {
    flex-direction: column-reverse;
  }
  .call {
    width: 100%;
  }
  .indexone {
    width: 100%;
    margin: 5rem auto;
    padding: 0 1.5rem;
  }
  .blue {
    width: 100%;
    height: 70vh;
    border-radius: 100%;
    transform: translate(3rem, -4rem);
  }

  .imgone {
    width: 440px;
    height: 440px;
    left: 0rem;
    margin-top: -5rem;
  }

  .imgone img,
  .imgthree img {
    height: 100%;
    width: 100%;
  }

  .imgthree {
    text-align: center;
    height: 450px;
    width: 450px;
  }

  .one,
  .popularity,
  .divs,
  .about {
    margin-top: 5rem;
  }

  .about-contents {
    margin-top: 0rem;
  }
  .dob {
    gap: 2.5rem;
  }
  .three-pp {
    margin-top: 5rem;
  }
  .card {
    width: 43%;
  }
  .mortar {
    border-bottom: 3px dashed lightblue;
    border-right: none;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .card {
    width: 45%;
  }
  .ibeji {
    display: flex;
    flex-direction: column-reverse;
  }
  .about-contents {
    width: 100%;
    margin-top: -15rem;
  }
  .calltwo {
    width: 100%;
  }

  .blue {
    width: 70vw;
    height: 90vh;
    border-radius: 100%;
    transform: translate(0rem, -5rem);
  }
  .bluetwo {
    width: 100%;
    height: 90vh;
    transform: translate(2rem, -5rem);
  }

  .imgone {
    top: 18rem;
    left: 0.3rem;
    width: 530px;
    height: 530px;
  }
  .imgthree {
    width: 360px;
    height: 360px;
  }
  .imgone img,
  .imgthree img {
    height: 100%;
    width: 100%;
    border-radius: 100%;
  }

  .dob {
    gap: 6rem;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .about-contents {
    margin-top: -7rem;
  }
  .blue {
    width: 70vw;
    height: 90vh;
    border-radius: 100%;
    transform: translate(0rem, -5rem);
  }

  .imgone {
    top: 12rem;
    left: 3rem;
    width: 600px;
    height: 600px;
  }

  .imgone img,
  .imgthree img {
    height: 100%;
    width: 100%;
  }
  .imgthree {
    width: 460px;
    height: 460px;
  }

  .card {
    width: 28%;
  }
}
